<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/asdrs">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/titolo_dettagli"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:textColor="@color/template_colorred" android:textSize="@dimen/app_textsize_titolo"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/screenmaps"

            android:src="@drawable/contatti_maps_comune_anagrafe"
            android:layout_below="@+id/titolo_dettagli"
            android:layout_toEndOf="@+id/linearLayout"
            android:paddingLeft="10dp" android:layout_alignParentStart="true"
            android:layout_above="@+id/descrizione_dettagli"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descrizione .......... . . .. . .  .. ."
            android:id="@+id/descrizione_dettagli"
            android:paddingTop="10dp"
            android:layout_centerVertical="true" android:layout_toEndOf="@+id/linearLayout"
            android:paddingBottom="10dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:id="@+id/linearLayout">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrizione_dettagli" android:layout_alignParentStart="true"
            android:gravity="center_horizontal">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_email_dettagli"
                android:src="@drawable/icona_email_50x50"
                android:background="@color/trasparent"
                android:layout_below="@+id/descrizione_dettagli" android:layout_toEndOf="@+id/btn_chiama_dettagli"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_maps_dettagli"
                android:src="@drawable/icona_googlemaps_50x50"
                android:background="@color/trasparent"
                android:layout_below="@+id/descrizione_dettagli" android:layout_toEndOf="@+id/btn_email_dettagli"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_chiama_dettagli"
                android:background="@color/trasparent" android:src="@drawable/icona_telefono_50x50"
                android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    </LinearLayout>
</RelativeLayout>