<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/asdrs">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/titolo_dettagli"
            android:layout_marginTop="32dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/logotivoli"
            android:minHeight="200dp" android:minWidth="300dp" android:layout_below="@+id/titolo_dettagli"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/descrizione_dettagli"
            android:layout_below="@+id/imageView5" android:layout_alignParentStart="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_chiama_dettagli"
            android:background="#ffffff" android:src="@drawable/icona_chiama" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_maps_dettagli"
            android:src="@drawable/icona_maps"
            android:layout_alignTop="@+id/btn_chiama_dettagli" android:layout_centerHorizontal="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_email_dettagli"
            android:src="@drawable/icona_contatti"
            android:layout_alignTop="@+id/btn_maps_dettagli" android:layout_alignParentEnd="true"/>
</RelativeLayout>