<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1" android:id="@+id/xyz"
                android:background="#ffffff">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textView4"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:height="@dimen/template_height_barra_red_bottom"
            android:background="@color/template_colorred" android:layout_alignParentRight="true"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView5"
              android:background="@color/template_colorblu" android:text=" "
              android:layout_above="@+id/textView4" android:layout_alignParentStart="true"
              android:height="@dimen/template_height_barra_blu_bottom"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_below="@+id/textView14" android:layout_above="@+id/textView5" android:padding="10dp"
            android:background="#79bed7ff">
    

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_btn_new"
            android:id="@+id/btn_news"
            android:width="150dp" android:textStyle="bold" android:textSize="30dp"
            android:background="#4692ff" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView" android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatti"
            android:id="@+id/btn_contatti"
            android:width="150dp"
            android:textStyle="bold" android:textSize="30dp"
            android:background="#4692ff" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/btn_news" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventi"
            android:id="@+id/btn_eventi"
            android:layout_marginTop="30dp" android:textStyle="bold"
            android:textSize="30dp" android:background="#4692ff"
            android:layout_below="@+id/btn_news" android:layout_alignStart="@+id/btn_news"
            android:layout_alignEnd="@+id/btn_news"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:id="@+id/btn_www"
            android:textStyle="bold" android:textSize="30dp"
            android:background="#4692ff"
            android:layout_alignTop="@+id/btn_eventi" android:layout_alignStart="@+id/btn_contatti"
            android:layout_alignEnd="@+id/btn_contatti"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turismo"
            android:id="@+id/btn_turismo"
            android:layout_marginTop="30dp" android:textStyle="bold"
            android:textSize="30dp" android:background="#4692ff"
            android:layout_below="@+id/btn_eventi"
            android:layout_alignEnd="@+id/btn_eventi" android:layout_alignStart="@+id/btn_eventi"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social"
            android:id="@+id/btn_fb"
            android:layout_above="@+id/btn_crediti" android:textStyle="bold"
            android:textSize="30dp" android:background="#4692ff"
            android:layout_alignStart="@+id/btn_contatti" android:layout_alignEnd="@+id/btn_contatti"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Crediti"
            android:id="@+id/btn_crediti"
            android:layout_below="@+id/btn_turismo"
            android:layout_marginTop="30dp" android:layout_alignEnd="@+id/btn_turismo" android:textStyle="bold"
            android:textSize="30dp" android:background="#4692ff"
            android:layout_alignStart="@+id/btn_turismo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menu di test dell&apos;applicazione"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:background="#27008a" android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home"
            android:id="@+id/btn_home"
            android:textStyle="bold" android:textSize="30dp"
            android:background="#4692ff" android:layout_alignBottom="@+id/btn_crediti"
            android:layout_alignStart="@+id/btn_fb" android:layout_alignEnd="@+id/btn_fb"/>
</RelativeLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/template_btn_sx" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/template_trelinee" android:background="@color/template_colorblu"
            android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/template_titolo"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/template_btn_dx"
                 android:src="@drawable/template_home" android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/template_titolo"
                 android:background="@color/template_colorblu" android:paddingRight="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/template_titolo"
            android:background="@color/template_colorblu" android:textSize="@dimen/template_text"
            android:gravity="center_vertical" android:height="@dimen/template_height_barra_blu_top"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/template_btn_sx"
            android:layout_toLeftOf="@+id/template_btn_dx"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" "
              android:id="@+id/textView14"
              android:height="@dimen/template_height_barra_red_top" android:background="@color/template_colorred"
              android:layout_below="@+id/template_btn_sx" android:layout_alignEnd="@+id/template_btn_dx"/>
</RelativeLayout>