<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1" android:id="@+id/xyz"
                android:background="#ffffff">

    <TextView
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:id="@+id/txt_sfondo" android:background="@color/template_colorblu" android:width="35dp" android:height="@dimen/template_topheight"
            android:layout_alignParentStart="true" android:layout_alignBottom="@+id/text_cont"/>
    <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Contatti"
            android:id="@+id/text_cont" android:background="#355f99" android:width="35dp" android:height="@dimen/template_topheight"
            android:textIsSelectable="false" android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txt_sfondo"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text" android:height="@dimen/template_topheight"
            android:background="@color/template_colorblu"
            android:layout_alignParentTop="true" android:layout_toEndOf="@+id/text_cont"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignBottom="@+id/txt_sfondo"
            android:layout_toStartOf="@+id/text_cont" android:src="@drawable/home_icon"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_alignParentStart="true"
            android:height="@dimen/template_redheight" android:layout_alignParentEnd="true"
            android:background="@color/template_colorred" android:text=" " android:layout_below="@+id/txt_sfondo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:id="@+id/textView3" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:height="@dimen/template_topheight"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:src="@drawable/home_icon" android:layout_alignBottom="@+id/text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textView4"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textView3" android:height="@dimen/template_topheight"
            android:background="@color/template_colorred" android:layout_alignParentRight="true"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView5"
              android:height="@dimen/template_redheight"
              android:background="@color/template_colorblu" android:text=" "
              android:layout_above="@+id/textView4" android:layout_alignParentStart="true"/>
</RelativeLayout>