<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/xyz" android:background="@color/white">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_turismo"
            android:id="@+id/home_turismo" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:textSize="@dimen/app_dim_titolo2" android:layout_alignEnd="@+id/home_btn_turismo"
            android:gravity="center_horizontal"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/home_eventi" android:id="@+id/home_eventi"
              android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
              android:textSize="@dimen/app_dim_titolo2" android:layout_alignStart="@+id/home_btn_eventi"
              android:gravity="center_horizontal"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_btn_turismo" android:layout_below="@+id/home_turismo"
            android:layout_alignParentStart="true"
            android:src="@drawable/home_sibilla" android:background="@color/trasparent"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_eventi"
                 android:src="@drawable/eventi_small"
                 android:layout_below="@+id/home_eventi" android:layout_alignParentEnd="true"
                 android:background="@color/trasparent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/home_notizie" android:id="@+id/textView3"
              android:textSize="@dimen/app_dim_titolo2"
              android:layout_below="@+id/home_btn_turismo" android:layout_alignParentStart="true"
              android:layout_alignEnd="@+id/home_btn_news" android:gravity="center_horizontal"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/home_btn_news"
                 android:src="@drawable/latestnews_small3"
                 android:layout_below="@+id/textView3" android:layout_alignParentStart="true"
                 android:background="@color/trasparent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Facebook" android:id="@+id/textView6"
              android:textSize="@dimen/app_dim_titolo2"
              android:gravity="center_horizontal"
              android:layout_alignTop="@+id/home_btn_fb" android:layout_toEndOf="@+id/home_btn_news"
              android:layout_marginLeft="10dp"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/home_btn_fb"
                 android:src="@drawable/home_facebook"
                 android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                 android:background="@color/trasparent"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_web"
                 android:src="@drawable/home_web_arrow"
                 android:background="@color/trasparent"
                 android:layout_below="@+id/home_btn_fb" android:layout_alignParentEnd="true"
                 android:layout_marginTop="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Web"
              android:id="@+id/textView7" android:textSize="@dimen/app_dim_titolo2" android:gravity="center_horizontal"
              android:layout_alignTop="@+id/home_btn_web" android:layout_toEndOf="@+id/home_btn_news"
              android:layout_marginLeft="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contatti"
              android:id="@+id/textView8" android:textSize="@dimen/app_dim_titolo2" android:gravity="center_horizontal"
              android:layout_below="@+id/home_btn_web" android:layout_toEndOf="@+id/home_btn_news"
              android:layout_marginTop="10dp" android:layout_marginLeft="10dp"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_contatti"
                 android:src="@drawable/home_contatti" android:background="@color/trasparent"
                 android:layout_below="@+id/home_btn_web" android:layout_alignParentEnd="true"
                 android:layout_marginTop="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About Us"
              android:id="@+id/textView9" android:textSize="@dimen/app_dim_titolo2" android:gravity="center_horizontal"
              android:layout_below="@+id/home_btn_contatti" android:layout_toEndOf="@+id/home_btn_news"
              android:layout_marginTop="10dp" android:layout_marginLeft="10dp"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_about_us"
                 android:src="@drawable/home_about_us" android:background="@color/trasparent"
                 android:layout_alignTop="@+id/textView9" android:layout_alignStart="@+id/home_btn_contatti"/>
</RelativeLayout>