<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/xyz" android:background="@color/white">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_left" android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/home_right" android:paddingRight="5dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_turismo"
                android:id="@+id/home_turismo" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:textSize="@dimen/app_textsize_titolo" android:layout_alignEnd="@+id/home_btn_turismo"
                android:gravity="center_horizontal" android:textColor="@color/template_colorblu" android:textStyle="bold"
        />
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_btn_turismo" android:layout_below="@+id/home_turismo"
                android:layout_alignParentStart="true"
                android:src="@drawable/home_sibilla" android:background="@color/trasparent"
                android:scaleType="fitXY"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/home_notizie" android:id="@+id/home_news"
                  android:textSize="@dimen/app_textsize_titolo"
                  android:layout_below="@+id/home_btn_turismo" android:layout_alignParentStart="true"
                  android:layout_alignEnd="@+id/home_text_news" android:gravity="center_horizontal"
                  android:textColor="@color/template_colorblu" android:textStyle="bold"
                  android:layout_marginTop="10dp"/>
        <ListView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/home_text_news"
                  android:src="@drawable/home_latestnews_165x315"
                  android:layout_below="@+id/home_news" android:layout_alignParentStart="true"
        />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/home_right" android:layout_alignParentBottom="true"
                  android:layout_alignParentEnd="true" android:paddingLeft="5dp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/home_eventi" android:id="@+id/home_eventi"
                  android:textSize="@dimen/app_textsize_titolo"
                  android:gravity="center_horizontal" android:textColor="@color/template_colorblu" android:textStyle="bold"
                  android:layout_alignParentTop="true" android:layout_alignStart="@+id/home_btn_eventi"
                  android:layout_alignParentEnd="true"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_eventi"
                     android:src="@drawable/home_eventi_170x220"
                     android:layout_below="@+id/home_eventi" android:layout_alignParentEnd="true"
                     android:background="@color/trasparent"/>
        <GridLayout
                android:layout_width="match_parent"
                android:columnCount="2" android:rowCount="4"
                android:layout_marginTop="10dp" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Facebook" android:id="@+id/home_facebook"
                      android:textSize="@dimen/app_textsize_titolo"
                      android:gravity="center_horizontal"
                      android:textColor="@color/template_colorred"
                      android:layout_alignTop="@+id/home_btn_fb" android:layout_alignStart="@+id/home_web"
                      android:textStyle="bold" android:layout_toStartOf="@+id/home_btn_fb"
                      android:layout_alignBottom="@+id/home_btn_fb"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:id="@+id/home_btn_fb"
                         android:src="@drawable/icona_facebook_50x50"
                         android:background="@color/trasparent"
                         android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                         android:layout_marginLeft="10dp" android:layout_marginTop="2dp"
                         android:layout_marginRight="0dp" android:layout_marginBottom="2dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Web"
                      android:id="@+id/home_web" android:textSize="@dimen/app_textsize_titolo" android:gravity="center_horizontal"
                      android:layout_alignTop="@+id/home_btn_web" android:layout_toEndOf="@+id/home_text_news"
                      android:textColor="@color/template_colorred" android:textStyle="bold"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_web"
                         android:src="@drawable/icona_maps_50x50"
                         android:background="@color/trasparent"
                         android:layout_below="@+id/home_btn_fb" android:layout_alignParentEnd="true"
                         android:layout_margin="2dp" android:layout_marginLeft="10dp" android:layout_marginTop="2dp"
                         android:layout_marginRight="0dp" android:layout_marginBottom="2dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contatti"
                      android:id="@+id/home_contatti" android:textSize="@dimen/app_textsize_titolo" android:gravity="center_horizontal"
                      android:layout_below="@+id/home_btn_web" android:layout_toEndOf="@+id/home_text_news"
                      android:textColor="@color/template_colorred"
                      android:textStyle="bold"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_contatti"
                         android:src="@drawable/icona_email_50x50" android:background="@color/trasparent"
                         android:layout_below="@+id/home_btn_web" android:layout_alignParentEnd="true"
                         android:layout_margin="2dp" android:layout_marginLeft="10dp" android:layout_marginTop="2dp"
                         android:layout_marginRight="0dp" android:layout_marginBottom="2dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About Us"
                      android:id="@+id/home_aboutus" android:textSize="@dimen/app_textsize_titolo" android:gravity="center_horizontal"
                      android:layout_below="@+id/home_btn_contatti" android:layout_toEndOf="@+id/home_text_news"
                      android:textColor="@color/template_colorred"
                      android:textStyle="bold"/>
            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/home_btn_aboutus"
                         android:src="@drawable/icona_about_50x50" android:background="@color/trasparent"
                         android:layout_alignTop="@+id/home_aboutus" android:layout_alignStart="@+id/home_btn_contatti"
                         android:layout_marginLeft="10dp" android:layout_marginTop="2dp"
                         android:layout_marginRight="0dp" android:layout_marginBottom="2dp"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>