<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

    <TextView
            android:id="@+id/contatti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="titolo"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false" android:textStyle="bold"
            android:textColor="@color/template_colorblu" android:textSize="@dimen/app_textsize_sottotitolo"
            android:layout_toStartOf="@+id/contatti_image" android:padding="5dp"/>

    <ImageView
            android:id="@+id/contatti_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icona_down_arrow_red_50x25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:paddingTop="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testo"
            android:id="@+id/contatti_descrizione" android:layout_below="@+id/contatti_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp" android:gravity="fill_horizontal"
            android:layout_alignEnd="@+id/contatti_image"/>

</RelativeLayout>
