<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo\nseconda"
            android:id="@+id/txt_titolo" android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageView6" android:textSize="@dimen/app_textsize_sottotitolo"
            android:textColor="@color/template_colorblu" android:textStyle="bold" android:padding="5dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/02/2016"
            android:id="@+id/txt_data"
            android:textSize="10dp"
            android:layout_alignBottom="@+id/txt_titolo"
            android:layout_toEndOf="@+id/txt_titolo" android:gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:id="@+id/txt_descrizione"
            android:textSize="@dimen/app_textsize_normale"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false" android:layout_below="@+id/txt_data" android:padding="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:src="@drawable/icona_down_arrow_red_50x25" android:paddingTop="5dp" android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
</RelativeLayout>