<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo"
            android:id="@+id/txt_titolo" android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txt_data" android:textSize="@dimen/app_textsize_sottotitolo"
            android:textColor="@color/template_colorblu" android:textStyle="bold" android:padding="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/txt_data"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/app_textsize_normale" android:layout_above="@+id/txt_descrizione"
            android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:id="@+id/txt_descrizione"
            android:textSize="@dimen/app_textsize_normale"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" android:layout_below="@+id/txt_titolo"/>
</RelativeLayout>