<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp" >

    <TextView
            android:id="@+id/contatti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="titolo\nseconda"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false" android:textStyle="bold"
            android:textColor="@color/template_colorblu" android:textSize="@dimen/app_textsize_sottotitolo"
            android:padding="5dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testo"
            android:id="@+id/contatti_descrizione" android:layout_below="@+id/contatti_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:gravity="fill_horizontal"
            android:padding="5dp"/>

</RelativeLayout>
