<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/xyz">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_txt" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:width="@dimen/template_topheight" android:text="Villa d&apos;Este" android:height="50dp"
            android:layout_alignParentEnd="true" android:gravity="center" android:textStyle="bold"
            android:textSize="@dimen/app_dim_titolo"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_monumento"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_txt"
            android:layout_alignParentEnd="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/web_btn"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maps_btn"
            android:src="@drawable/ic_launcher"
            android:layout_alignTop="@+id/tred_btn" android:layout_alignParentEnd="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tred_btn"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_below="@+id/image_monumento"
            android:layout_alignParentStart="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:text="villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este villa d&apos;este "
                android:gravity="center" android:layout_below="@+id/image_monumento"
                android:layout_alignParentStart="true"/>
    </ScrollView>
</RelativeLayout>