<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="titolo\nprfdf\nfdahfgsdhf"
                    android:id="@+id/news_titolo" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                    android:textSize="@dimen/app_textsize_titolo"
                    android:padding="5dp" android:textStyle="bold" android:textColor="@color/template_colorred"
                    android:layout_toStartOf="@+id/news_btn"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12/12/2016"
                    android:id="@+id/news_data"
                    android:layout_alignBottom="@+id/news_titolo"
                    android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/news_titolo"
                    android:textSize="12dp" android:textStyle="bold" android:gravity="center"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_btn" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                    android:src="@drawable/icona_down_arrow_red_50x25"
                    android:background="@color/trasparent"
                    android:scaleType="fitStart" android:layout_above="@+id/news_data" android:paddingRight="15dp"
                    android:paddingLeft="15dp"/>
        </RelativeLayout>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_progress" android:max="100" android:indeterminate="false"/>
        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/news_html" android:layout_alignParentStart="true" android:layout_below="@+id/news_data"/>
    </LinearLayout>
</RelativeLayout>