<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="titolo"
            android:id="@+id/news_titolo" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:textSize="@dimen/app_textsize_titolo_big"
            android:padding="5dp" android:textStyle="bold" android:textColor="@color/template_colorred"/>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/news_html" android:layout_alignParentStart="true" android:layout_below="@+id/news_data"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/news_data" android:layout_below="@+id/news_titolo" android:layout_alignParentStart="true"/>
</RelativeLayout>