<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web_titolo" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:text="WEB" android:textSize="@dimen/app_textsize_titolo" android:padding="5dp"
            android:textStyle="bold" android:textColor="@color/template_colorred"
            android:layout_alignBottom="@+id/web_btn_external_open"
            android:layout_toStartOf="@+id/web_btn_external_open"/>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_www" android:layout_alignParentStart="true"
            android:layout_below="@+id/web_btn_external_open"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/web_btn_external_open" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:src="@drawable/icona_down_arrow_red_50x25" android:background="@color/trasparent"
            android:padding="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>